ALGORITHM linear-data
VAR
    set1,set2 : ARRAY_OF INTEGER [20];
    i,j : INTEGER;
    sum:INTEGER:=0;
    isFound:BOOLEAN
BEGIN
   FOR i FROM 0 TO set1.length STEP step  DO
   isFound:=FALSE
   FOR j FROM 0 TO set2.length STEP step  DO
    IF (set1[i]=set2[i]) THEN
        isFound:=TRUE;
        break;
    END_IF
   END_FOR
       IF (isFound=FALSE) THEN
           sum:=sum+set1[i]
       END_IF
   END_FOR

   FOR j FROM 0 TO set2.length STEP step  DO
   isFound:=FALSE
   FOR i FROM 0 TO set1.length STEP step  DO
    IF (set1[i]=set2[i]) THEN
        isFound:=TRUE;
        break;
    END_IF
   END_FOR
       IF (isFound=FALSE) THEN
           sum:=sum+set2[i]
       END_IF
   END_FOR
    Write('the sum of elements is',sum)
END
